/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    background-color: var(--page-background);
    color: var(--text-color);
    background-image: url("../images/cover-image-dark.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

button {
    padding-inline: 13px;
    padding-block: 3px;
    font-size: 1rem;
    font-style: normal;
    font-weight: var(--font-weight-normal);
    line-height: 1rem;
    background-color: transparent;
    border: none;
}

button:hover {
    border: 1px solid var(--button-border-hover)
}

button:focus-visible {
    border: unset;
    border-bottom: 1px solid var(--text-color)
}

a:hover {
    border-bottom: 1px solid var(--text-color)
}

a:focus-visible {
    border: 1px solid var(--text-color)
}

.title {
    font-size: 157px;
    font-style: normal;
    font-weight: var(--font-weight-bold);
    line-height: 82.5%;
    color: var(--decoration-color);
}

@media screen and (width <= 768px) {
    .title {
        font-size: 120px;
    }
}

@media screen and (width <= 500px) {
    .title {
        font-size: 116px;
    }
}

.decoration-shadow {
    text-shadow: 2px 2px 0 var(--accent-color);
}

.accent-block {
    color: var(--accent-text-color);
    background-color: var(--accent-color);
}

.decorated-zone {
    position: relative;
}

.decorated-zone::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    inset-inline-end: 0;
    inset-block-start: 0;
    border-top: 1px solid currentColor;
    border-right: 1px solid currentColor;
}

.decorated-zone::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    inset-inline-start: 0;
    inset-block-end: 0;
    border-inline-start: 1px solid currentColor;
    border-block-end: 1px solid currentColor;
}

.page {
    padding: 20px;
}

@media screen and (width <= 500px) {
    .page {
        padding: 10px;
    }
}

.header {
    display: grid;
    margin-block-end: 60px;
    height: calc(100vh - 40px);
    padding-block-end: 134px;
    color: var(--accent-color)
}

@media screen and (width <= 500px) {
    .header {
        height: calc(100vh - 20px);
        padding-block-start: 66px;
        padding-block-end: 66px;
    }
}

.header__decorated-element {
    inset-inline-end: 30px;
    position: absolute;
}

.header__decorated-element::after {
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    margin-inline-start: 10px;
    margin-block-start: 8px;
    background-color: currentColor;
    border-radius: 50%;
    filter: drop-shadow(0px 0px 4px currentColor);
}

.header__theme-menu {
    display: flex;
    justify-content: center;
    margin-block-end: 274px;
}

@media screen and (width <= 500px) {
    .header__theme-menu {
        justify-self: end;
        margin-block-end: 66px;
    }
}

.header__theme-menu-list {
    display: flex;
    gap: 10px;
}

@media screen and (width <= 500px) {
    .header__theme-menu-list {
        flex-direction: column;
    }
}

.header__theme-menu-button_active {
    border: 1px solid var(--accent-color);
    pointer-events: none;
}

.header__title {
    margin-block-end: 114px;
    text-shadow: 4px 4px 0 var(--accent-color);
}

@media screen and (width <= 768px) {
    .header__title {
        margin-block-end: 162px;
    }
}

@media screen and (width <= 500px) {
    .header__title {
        margin-block-end: 55px;
    }
}

.header__text {
    justify-self: end;
    max-inline-size: 490px;
    block-size: min-content;
    font-weight: var(--font-weight-bold);
}

@media screen and (width <= 500px) {
    .header__text {
        justify-self: unset;
        max-inline-size: unset;
    }
}

.concentration {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin-block-end: 80px;
}

@media screen and (width <= 700px) {
    .concentration {
        grid-template-columns: 1fr;
    }
}

.concentration__title {
    max-inline-size: 315px;
    color: var(--accent-color);
}

@media screen and (width <= 700px) {
    .concentration__title {
        max-inline-size: unset;
    }
}

.concentration__list-title {
    margin-block-end: 10px;
    font-weight: var(--font-weight-bold);
}

.concentration__list-description {
    margin-block-end: 20px;
}

.reduce-concentration {
    margin-block-end: 80px;
}

.reduce-concentration__title {
    max-inline-size: 315px;
    margin-block-end: 20px;
    color: var(--accent-color);
}

@media screen and (width <= 700px) {
    .reduce-concentration__title {
        max-inline-size: unset;
    }
}

.reduce-concentration__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media screen and (width <= 768px) {
    .reduce-concentration__list {
        grid-template-columns: 1fr;
    }
}

.reduce-concentration__list-title {
    margin-block-end: 10px;
    font-weight: var(--font-weight-bold);
}

.best-concentration {
    display: grid;
    grid-template-columns: 315px 1fr;
    gap: 20px;
    margin-block-end: 80px;
}


@media screen and (width <= 700px) {
    .best-concentration {
        grid-template-columns: 1fr;
    }
}

.best-concentration__title {
    color: var(--accent-color);
}

.best-concentration__text {
    margin-block-end: 20px;
    font-weight: var(--font-weight-bold);
}

.best-concentration-list__title {
    margin-block-end: 10px;
}

.best-concentration-list__description {
    margin-block-end: 20px;
}

.gallery {
    display: grid;
    grid-template-areas: "sunset sunset ice-cream" "tape books ice-cream" "tape street street";
    gap: 20px;
    margin-block-end: 60px;
}

@media screen and (width <= 500px) {
    .gallery {
        grid-template-areas: "sunset" "ice-cream" "tape" "books" "street";
        gap: 10px;
    }
}

.gallery__sunset-image {
    grid-area: sunset;
}

.gallery__ice-cream-image {
    grid-area: ice-cream;
}

.gallery__tape-image {
    grid-area: tape;
}

.gallery__books-image {
    grid-area: books;
}

.gallery__street-image {
    grid-area: street;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 40px);
    color: var(--accent-color);
}

@media screen and (width <= 500px) {
    .footer {
        height: calc(100vh - 20px);
    }
}

